# frozen_string_literal: true

class Views::<%= class_name.pluralize %>::Edit < Views::Base
  include Phlex::Rails::Helpers::Routes
  include Phlex::Rails::Helpers::ContentFor
  include Phlex::Rails::Helpers::DOMID

  def initialize(<%= model_resource_name %>)
    <%= model_resource_name(prefix: "@") %> = <%= model_resource_name %>
  end

  def view_template
    content_for :title, "Editing <%= human_name.downcase %>"

    content_for :main_header do
      render Components::PageHeader.new do |header|
        header.title_bar { |title_bar|
          div(class: "wa-cluster") {
            title_bar.leading_action {
              render Components::WebAwesome::WaIconButton.new(name: "arrow-left", href: <%= index_helper(type: :path) %>, variant: :regular, label: "Back to <%= human_name.pluralize.downcase %>")
            }

            title_bar.title { "Editing <%= human_name.downcase %>" }
          }
        }
      end
    end

    section {
      render partial("form", <%= model_resource_name %>: <%= model_resource_name(prefix: "@") %>)
    }
  end
end
