# frozen_string_literal: true

class Views::<%= class_name.pluralize %>::New < Views::Base
  include Phlex::Rails::Helpers::Routes
  include Phlex::Rails::Helpers::ContentFor
  include Phlex::Rails::Helpers::DOMID

  def initialize(post)
    @post = post
  end

  def view_template
    content_for :title, "New <%= human_name.downcase %>"

    render Components::PageHeader.new do |header|
      header.title_bar { |title_bar|
        title_bar.leading_action {
          render Components::WebAwesome::WaIconButton.new(name: "arrow-left", href: <%= index_helper(type: :path) %>, variant: :regular, label: "Back to <%= human_name.pluralize.downcase %>")
        }

        title_bar.title { "New <%= human_name.downcase %>" }
      }
    end

    section {
      render(partial: "form", <%= model_resource_name %>: <%= model_resource_name(prefix: "@") %>)
    }
  end
end
